<!DOCTYPE html>
<html lang="en">
<head>
<title>Ashleigh's website</title>
<style>
body { font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header{
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
<style>
<style type="text/css">
{
text-decoration: none;
  }
 .navbar{
background: black;
font-family: calibri;
padding-right: 15px;
padding-left: 15px;
}
.navbar a: hover{
background-color:#ADD8E6;
color: black:
}
 .navdiv{ 
display: flex;
alighn-items: center;
justify-content: space-between;
}
li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}
li a{
color: white;
font-size:18px
font-weight: bold;
margin-right: 25px;
}
.row{
display: flex;
flex-wrap: wrap;
}
.side{
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
</style>
</head>
<body>
<div class="header">
<h1>Welcome to my personal portfolio website</h1>
<p>Created by Ashleigh Muyumbana.</p>
</div>
<nav class="navbar"></div>
<div class="navdiv"></div>
<ul>
<li><a href="#Homepage">Home page</a></li>
<li><a href="#About me">About me</a></li>
<li><a href="#Academic background">Academic background</a></li>
<li><a href="#Projects">Projects</a></li>
<li><a href="#Skills">Skills</a></li>
<li><a href="#Achivements">Achievements</a></li>
<li><a href="#Contacts">Contact</a></li>
</div>
</ul>
<div class="row">
<div class="side">
<h2>About me:</h2>
<img src="ashleigh1.jpg" alt="Me" width="500" height="600">
<p/>Who is Ashleigh Muyumbana?</p>
<p>Born on 27th October, 2006 at Lewanika Hospital, Ashleigh Muyumbana is nothing but a simple girl who loves art and reading books. Her favorite color is blue and she enjoys cooking and baking with her mom.</P>
<section id="Academic background">
<h2>Academic background</h2>
<img src="ashleigh2.jpg" alt"MEAGAIN" width="330" height="430">
<p>
<table border ="1">
<tr>
<th>Years</th>
<th>Level</th>
<th>School</th>
</tr>
<tr>
<td>2008-2011</td>
<td>Preschool</td>
<td>Calabash</td>
</tr>
<tr>
<td>2012-2019</td>
<td>Primary</td>
<td>Moniques School</td>
</tr>
<tr>
<td>2020-2023</td>
<td>Secondary</td>
<td>St Mary's School</td>
</tr>
</table>
</p>
</section>
<section id="Progects">
<h2>Progects:</h2>
<img src="project.jpg" alt"MEAGAIN" width="200" height="300">
<p>This is my first project.</p>
</section>
<section id="Skills">
<h2>Skills:</h2>
<img src="skills.jpg" alt"MEAGAIN" width="200" height="300">
<p>She does not only have exceptionally good programming skills in pascal and c++ programming languages but she is also good at art singing ,dancing and baking.</p>
</section>
<section id="Achievements">
<h2>Achievements:</h2>
<img src="achievement.jpg" alt"MEAGAIN" width="200" height="300">
<p>Awarded best coder in the years 2020-2022.</p>
</section>
<section id="Contact">
<h2>Contact:</h2>
<p>Call/WhatsApp:0770845327 or Email: ashleighmuyumbana19@gmail.com</p>
</section>
</div>
</div>
<div class="footer">
<h2>footer</h2>
</div>
</body>
</html>